page/1/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sergey Pogorelov's blog</title><meta name="description" content="Sergey Pogorelov's blog"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto"></head><body class="site"></body><div class="site-wrap"><header><nav><a class="logo" href="/">Sergey Pogorelov's blog</a><ul><li> <a class="navigation_active" href="/">Posts</a></li><li><a href="/">About</a></li></ul></nav></header><main><section class="posts-section"><article class="post"><a href="/posts/change-mongodb-data-directory-in-centos-7"><div class="post__header"><time class="post__date">November 12, 2018</time><h3 class="post__title">Change MongoDB data directory in CentOS 7</h3></div><div class="post__excerpt"><p>It might seem simple to change the MongoDB data directory: just adjust the _*/etc/mongod.conf*_ file and that’s it. But it won’t work and here’s where you can meet the SELinux contexts...</p></div></a></article><article class="post"><a href="/posts/how-to-become-a-software-developer"><div class="post__header"><time class="post__date">October 19, 2018</time><h3 class="post__title">How to become a software developer?</h3></div><div class="post__excerpt"><p>Want to be a software developer and don't know where to start? This post is exactly for you! Nowadays a lot of people are interested in becoming a software developer. Some of them love computers and technologies and some of them just want to switch their job to a better paid one. The amount of software development courses and boot camps are instantly growing and there are more and more developers...</p></div></a></article></section><nav class="pagination"><a class="pagination__previous pagination_disabled">Newer</a><a class="pagination__current">Page 1 of 1</a><a class="pagination__next pagination_disabled">Older</a></nav></main></div><footer><div><a href="https://www.linkedin.com/in/sergeioff/">LinkedIn</a></div></footer></html>

layouts/index.pug
extends layout.pug

block content
    section.posts-section
        each post in pagination.files
            article.post
                div.post__header
                    p.post__date #{post.date.toLocaleDateString('en-US')}
                    a(href=`${site.baseUrl}${post.path}`).post__title 
                        h3 #{post.title}

                if post.excerpt
                    div.post__excerpt
                        p #{post.excerpt}
                
                //- div.post__read-link
                //-     a(href=`${site.baseUrl}${post.path}`) Read
                    

    nav.pagination
        if pagination.previous
            a(href=`${site.baseUrl}${pagination.previous.path}`).pagination__previous Previous
            //- a(href='#').pagination__current Page #{pagination.num}

        if pagination.next
            a(href=`${site.baseUrl}${pagination.next.path}`).pagination__next Next
