src/layouts/index.pug
extends layout.pug

block content
    section.posts-section
        each post in pagination.files
            article.post
                div.post__header
                    a(href=`${site.baseUrl}${post.path}`)
                        time.post__date #{post.date.toLocaleDateString('en-US', {day: 'numeric', month: 'long', year: 'numeric'})}
                        //- a(href=`${site.baseUrl}${post.path}`).post__title 
                        h3.post__title #{post.title}

                if post.excerpt
                    div.post__excerpt
                        p #{post.excerpt}
                
                div.post__read-link
                    a(href=`${site.baseUrl}${post.path}`) Read more

    nav.pagination
        if pagination.previous
            a(href=`${site.baseUrl}${pagination.previous.path}`).pagination__previous.pagination_available Newer
        else
            a.pagination__previous.pagination_disabled Newer
            
        a.pagination__current Page #{pagination.num} of #{pagination.pages.length}

        if pagination.next
            a(href=`${site.baseUrl}${pagination.next.path}`).pagination__next.pagination_available Older
        else
            a.pagination__next.pagination_disabled Older

page/1/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sergey Pogorelov's blog</title><meta name="description" content="Sergey Pogorelov's blog"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto"></head><body class="site"></body><div class="site-wrap"><header><nav><a class="logo" href="/">Sergey Pogorelov</a><ul><li> <a class="navigation_active" href="/">Posts</a></li><li><a href="/">About</a></li></ul></nav></header><main><section class="posts-section"><article class="post"><div class="post__header"><a href="/posts/os-x-environment-setup-guide"><time class="post__date">December 7, 2018</time><h3 class="post__title">OS X environment setup guide</h3></a></div><div class="post__excerpt"><p>When I used Ubuntu as my main system I experimented a lot and often reinstalled the system. I’ve got to conclusion that it might be handy to have a list of steps to do after fresh system install...</p></div><div class="post__read-link"><a href="/posts/os-x-environment-setup-guide">Read more</a></div></article><article class="post"><div class="post__header"><a href="/posts/how-to-become-a-software-developer"><time class="post__date">October 19, 2018</time><h3 class="post__title">How to become a software developer?</h3></a></div><div class="post__excerpt"><p>Want to be a software developer and don't know where to start? This post is exactly for you! Nowadays a lot of people are interested in becoming a software developer. Some of them love computers and technologies and some of them just want to switch their job to a better paid one. The amount of software development courses and boot camps are instantly growing and there are more and more developers...</p></div><div class="post__read-link"><a href="/posts/how-to-become-a-software-developer">Read more</a></div></article></section><nav class="pagination"><a class="pagination__previous pagination_disabled">Newer</a><a class="pagination__current">Page 1 of 1</a><a class="pagination__next pagination_disabled">Older</a></nav></main></div><footer><div><a href="https://www.linkedin.com/in/sergeioff/">LinkedIn</a></div></footer></html>
